@media(max-width: 80em) {
    #question-container {
        height: 500px;
        width: 60%;
    }

    .questions {
        grid-template-columns: 150px 150px;
        padding: 1rem;
        column-gap: 15px;
        row-gap: 15px;
    }
}

@media(max-width: 40em) {
    #question-container {
        height: 400px;
        width: 70%;
    }

    .header > h1 {
        font-size: 1.3rem;
    }

    .header > h4 {
        font-size: 0.8rem;
    }

    .questions {
        grid-template-columns: 100px 100px;
        padding: 1rem;
        column-gap: 15px;
        row-gap: 15px;
        width: 100%;
        padding: 0
    }

    #next {
    height: 50px;
     width: 70px
    }

    .App {
    position: absolute;
      top: 40%;
      left:40%;
      transform: translate(-50%, -50%);
      width: 100%
    }


}
